<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outer">
        <center>
        <br>
        <div id="inner-1">
            <br>
            <div id="inner-1-1" class="inner-inner"></div>
            <div id="inner-1-2" class="inner-inner"></div>
            <div id="inner-1-3" class="inner-inner"></div>
            <br>
        </div>
        <br>
        <div id="inner-2"></div>
        <br>
        <div id="inner-3"></div>
        </center>
    </div>
    <!-- Linear Gradient -->
    <br>
    <br>
    <br>

     <div id="linear1"></div>
     <br>
     <div id="linear2"></div>
     <br>
     <div id="linear3"></div>
     <br>
     <div id="linear4"></div>
     <br>
     <div id="linear5"></div>
     <br>
     <div id="rainbow"></div>
     <br>
     <div id="multiple"></div>
     <br><br><br>







</body>
</html>